{
  "name": "@redbrunocosta/error-handler-lib-bcp",
  "module": "./build/index.d.ts",
  "main": "build/index.js",
  "type": "module",
  "author": "Bruno Costa Prado",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrunoCostaPrado/error-handler-lib.git"
  },
  "version": "1.0.8",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsup",
    "dev": "tsx --watch example.ts",
    "doc": "typedoc --tsconfig tsconfig.json",
    "lint": "biome check --fix .",
    "postinstall": "postinstall",
    "start": "tsx --watch index.ts",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/node": "^22.10.8",
    "postinstall": "^0.7.5",
    "tslib": "^2.8.1",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typedoc": "^0.27.6",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  },
  "optionalDependencies": {
    "@biomejs/biome": "^1.9.4"
  },
  "trustedDependencies": ["postinstall"],
  "description": "Error Handling lib for TypeScript",
  "bugs": {
    "url": "https://github.com/BrunoCostaPrado/error-handler-lib/issues"
  },
  "homepage": "https://github.com/BrunoCostaPrado/error-handler-lib#readme"
}
